Parameters
ID Test: B2
T: 500 (s, Maximal time)
A: 0.030 (mm.s-1, Average bacteria velocity)
C: 0.020 (mm2.s-1, Diffusion coefficient)
R: 2.0 (mm, Interaction radius)
epsilon: 1.0 (NU, Interaction strength)
BactValue: 20.0 (cell.mm-2, Cell density)
nx: 800.0 (NU, cell number in X direction)
CFL: 0.9 (NU, Courant Friedrichs Lewy condition)
typeAt: root (Attractant type)
typeSrc: bottom (Source type)
typeObs: particles (Obstacle type)
typeVel: att-src (Velocity type)
typeInit: square (Bacteria initialisation type)
Domain: [-25.00 25.00 -25.00 25.00] (mm, Computational domain verteces)
Space: [-20.00 20.00 -20.00 20.00] (mm, Bacteria domain verteces)
Attractant: [-1.00 1.00 10.00 25.00] (mm, Attractant region verteces)
Source: [-20.00 20.00 -22.00 -20.00] (mm, Source region verteces)
InitBact: [-20.00 20.00 -20.00 20.00] (mm, Bacteria initialisation region verteces)
