function [dataRoot, caseName, fileName] = fFolderMaker2(...
    caseTitle, caseDate, caseType, runnb, nx, suffix)
global debug

if exist('..\Cases', 'dir') == 0
    mkdir('..\Cases')
end
if strcmp(debug, 'true')     
    if exist('..\Debug', 'dir') == 0
        mkdir('..\Debug')
    end
end

cd ..

if strcmp(debug, 'true') 
    if exist('..\Debug', 'dir') == 0
        mkdir('..\Debug')
    end
    dataRoot = ['Debug\' caseTitle];
else
    dataRoot = ['Cases\' caseTitle];
end
mkdir(dataRoot)

caseName = [caseDate '-' caseType runnb '-' num2str(nx) '-' suffix];
fileName = [caseType runnb];
dataFolder = [dataRoot '\Data-' caseName];
mkdir(dataFolder)